@import "../style.less";

.slider-container {
    padding: 8px 15px;
    .form-group {
        display: inline-block;
        margin-bottom: 0;
        vertical-align: middle;
        label.valueBox {
            font-weight: bold;
        }
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }

    label {
        margin-bottom: 0;
        padding-top: 4px;
        color: @darkgreyColor;
    }
    input.form-control {
        width: 80px;
        height: 24px;
        text-align: center;
        display: inline-block;
        vertical-align: middle;
    }
    .title-values {
        width: 85%;
    }
    .slider {
        width: 85%;
        margin-top: 6px;
        .slider-track {
            height: 12px;
            margin-top: -6px;
            background: @lightgreyColor;
        }
        .slider-track-high {
            background: @lightgreyColor;
        }
        .slider-track-low {
            background: @lightgreyColor;
        }
        .slider-selection {
            background: @darkblueColor;
        }
        .slider-handle {
            background-color: @darkblueColor;
            background-image: none;
            border-width: 1px;
            border-color: @whiteColor;
            &:hover {
                cursor: pointer;
                opacity: @hoverOpacity;
            }
        }
    }
    .info-icon {
        float: right;
        padding: 10px 0 10px 10px;
        font-size: 16px;
        opacity: 0.4;
        &:hover {
            cursor: pointer;
            opacity: 1;
        }
    }
    .info-text {
        display: none;
        font-size: 10px;
        padding: 5px 0;
    }
}
.hiddenSpan {
    display: inline-block;
    visibility: hidden;
    white-space: pre;
    font-size: 12px;
    height: 24px;
}
@media (max-width: 767px) {
    .slider-container {
        .slider-handle {
            width: 24px;
            height: 24px;
        }
        .slider {
            .slider-track {
                margin-top: -3px;
            }
        }
    }
}
