@color_1: #808080;
@font_family_1: "HamburgSans";
@background_color_1: #F2F2F2;

.gfi-detached-table {
    border-radius: 12px;
    background-color: @background_color_1;
    max-width: 360px;
    max-height: 260px;
    font-family: @font_family_1;
    color: @color_1;
    top: 250px;
    touch-action: pan-x pan-y;
    >.gfi-header {
        border-bottom: 1px solid #808080;
        border-radius: 11px 11px 0px 0px;
        background-color: #646262;
        color: #F2F2F2;
        .title {
            color: #F2F2F2;
            margin-right: 50px;
        }
    }
    >.gfi-content {
        max-height: 175px;
        overflow-x: hidden;
    }
    .gfi-content::-webkit-scrollbar {
        width: 20px;
    }
    .gfi-content::-webkit-scrollbar-track {
        border: 5px solid transparent;
        border-radius: 12px;
        background-clip: content-box;
        background-color: #d3d3d3;
    }

    .gfi-content::-webkit-scrollbar-thumb {
        background-color: #003063;
        border: 6px solid transparent;
        border-radius: 12px;
        background-clip: content-box;
    }
    >.gfi-footer {
        >.pager-left {
            border-bottom-left-radius: 12px;
        }
        >.pager-right {
            border-bottom-right-radius: 12px;
        }
    }
    .icon-turnarticle {
        color: #f2f2f2;
        position: relative;
        display: inline-block;
        bottom: 20px;
        right: 25px;
    }

    .icon-turnarticle::before {
        color: #F2F2F2;
    }
    span.glyphicon.glyphicon-remove::before {
        color: #F2F2F2;
    }
}
