@color_1: rgb(255, 255, 255);
@font_family_1: "UniversNextW01-Regular","Arial Narrow",Arial,sans-serif;
@background_color_1: rgb(65, 65, 65);

.breadcrumb-mobile {
    >.breadcrumb {
        margin-bottom: 0;
        background-color: @background_color_1;
        color: @color_1;
        font-size: 14px;
        padding: 14px 15px;
        >li {
            >span {
                &:hover {
                    cursor: pointer;
                }
                text-decoration: underline;
            }
            &+li {
                &:before {
                    color: @color_1;
                }
            }
        }
    }
    span.title {
        font-family: @font_family_1;
        padding-left: 6px;
        font-size: 14px;
    }
    span.glyphicon {
        padding: 5px;
    }
}
