@color_1: rgb(85, 85, 85);
@color_2: rgba(169, 68, 66, 1);
@color_3: rgb(182, 0, 0);
@font_family_1: "UniversNextW04-620CondB","Arial Narrow",Arial,sans-serif;
@background_color_1: rgb(255, 255, 255);
@background_color_2: white;

.style-wms-win {
    position: absolute;
    top: 60px;
    left: 10px;
    width: 500px;
    margin: 10px 10px 30px 10px;
    display: none;
    z-index: 1010;
    background-color: @background_color_1;
    box-shadow: 8px 8px 12px rgba(0, 0, 0, 0.176);
    border: 1px solid rgb(229, 229, 229);
    >.header {
        padding-left: 10px;
        border-bottom: 1px solid rgb(229, 229, 229);
        >.title {
            cursor: move;
            font-size: 14px;
            padding: 8px 0;
            color: @color_1;
        }
        >.buttons {
            color: @color_1;
            font-size: 14px;
            margin: 0;
            >span {
                padding: 8px;
                cursor: pointer;
            }
        }
    }
    >.content {
        background-color: @background_color_2;
        padding: 12px;
    }
    .layer-name {
        color: @color_3;
        padding-bottom: 6px;
    }
}
.error {
    font-size: 10px;
    color: @color_2;
}
.range-label {
    letter-spacing: 0.6px;
    font-family: @font_family_1;
}
#style-wms-colorpicker {
    >input {
        display: none;
    }
    >span {
        border-left: 1px solid #ccc;
    }
}

.stylewms-panel {
    >.btn {
        width: 49%;
    }
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}
