@color_1: #808080;
@color_2: #003063;
@more_link_text_color: #ffffff;
@more_link_background_color: #E40613;
@more_link_border_color: #800040;

@font_family_1: "HamburgSans",sans-serif;
@font_family_2: "HamburgSans-bold",sans-serif;

.dipas-gfi-content {
    margin: 12px;
    font-family: @font_family_1;
    .dipas-gfi-thema {
        font-family: @font_family_1;
        font-size: 14px;
        color: @color_1;
        text-transform: uppercase;
    }
    .dipas-gfi-name {
        font-family: @font_family_2;
        font-size: 18px;
        color: @color_2;
        padding-bottom: 16px;

        a {
            color: @color_2;
        }
    }
    .dipas-gfi-description {
        font-family: @font_family_1;
        font-size: 14px;
        color: @color_1;
    }

    .dipas-gfi-icon img{
        width: 30px;
        float: left;
        margin: 0px 10px 10px 0px;
    }

    a.dipas-gfi-more {
        font-size: 12px;
        border-radius: 2px;
        margin-top: 20px;
        padding: 7px 8px 4px;
        background-color: @more_link_background_color;
        border-color: @more_link_border_color;
        color: @more_link_text_color;
        font-family: @font_family_2;
        text-transform: uppercase;
        display: inline-block;
    }
}
