@import "../style.less";

.checkbox-container {
    .form-inline {        
        display: inline-block;
        width: 100%;
        padding: 8px 15px;
        .title-checkbox {
            width: 85%;
            .toggle {
                float: right;
                background-color: @whiteColor;
                .toggle-group {
                    label {
                        overflow: visible;
                        &.btn-primary {
                            color: @whiteColor;
                            background-color: @darkblueColor;
                            &:hover {
                                opacity: @hoverOpacity;
                            }
                        }
                    }
                }
            }
            label {
                padding-top: 6px;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                max-width: 70%;
                margin: 0;
                color: @darkgreyColor;
                float: left;
            }
        }
        .info-icon {
            float: right;
            padding: 10px 0 10px 10px;
            font-size: 16px;
            opacity: 0.4;
            top: -5px;
            &:hover {
                cursor: pointer;
                opacity: 1;
            }
        }
        .info-text {
            display: none;
            font-size: 10px;
        }
        input.largerCheckbox {
            height: 20px;
            width: 20px;
        }
    }
}
