@color_1: #777;
@background_color_1: rgb(255, 255, 255);

.mouseHover {
    font-size: 12px;
    text-align: left;
    max-width: inherit;
    padding: 8px;
    background-color: @background_color_1;
    color: @color_1;
    white-space: pre;
    border: 1px solid rgba(0, 0, 0, .2);
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    .title {
        font-size: 13px;
        font-weight: bold;
    }
    .info {
        font-size: 13px;
        font-style: italic;
    }
}
.tooltip.bottom {
    margin-top: 8px;
}
.tooltip.top {
    margin-top: -8px;
}
