@color_1: #d42132;
@color_2: #777;

#addWMSButton {
	margin-top: 15px;
}
.addwms_error {
	font-size: 16px;
	color: @color_1;
	margin-bottom: 10px;
}
.WMS_example_text {
	margin-top: 10px;
	color: @color_2;
}
