@color_1: #ffffff;
@background_color_1: rgb(8, 88, 158);
@background_color_2: #5e90b6;

.it-gbm {
    .btn {
        margin: 15px;
        color: @color_1;
        background-color: @background_color_1;
        padding: 4px 20px;
        font-size: 14px;
        &:hover {
            background-color: @background_color_2;
        }
    }
    h3 {
        padding: 0;
        margin: 8px;
        border: 0;
        max-width: 70%;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
}
