@background_color_1: rgba(0, 0, 0, .5);

#animation-tool {
	input[type="radio"] {
		margin-top: 1px;
	}
}
.animation_legend {
	width: 20px;
	height: 20px;
	background-color: @background_color_1;
}
.btn-remove-features {
    width: 100%;
}

.keinePendlerBewegungen {
    margin-top: 20px;
}
