@color_1: rgb(85, 85, 85);

.poi {
    .modal-header {
        padding: 0;
        border-bottom: 0;
    }
    .modal-title {
        padding: 8px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    color: @color_1;
    font-size: 14px;
    .glyphicon-remove {
        font-size: 16px;
        float: right;
        padding: 12px;
    }
    tbody {
        >tr {
            >td {
                &:nth-child(odd) {
                    width: 50px;
                    height: 50px;
                }
                &:nth-child(even) {
                    vertical-align: middle;
                }
            }
        }
    }
    tr {
        cursor: pointer;
    }
}
@color_1: rgb(85, 85, 85);

.poi {
    .modal-header {
        padding: 0;
        border-bottom: 0;
    }
    .modal-title {
        padding: 8px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    color: @color_1;
    font-size: 14px;
    .glyphicon-remove {
        font-size: 16px;
        float: right;
        padding: 12px;
    }
    tbody {
        >tr {
            >td {
                &:nth-child(odd) {
                    width: 50px;
                    height: 50px;
                }
                &:nth-child(even) {
                    vertical-align: middle;
                }
            }
        }
    }
    tr {
        cursor: pointer;
    }
}
