
.no-cursor {
    cursor: none;
}
.cursor-crosshair {
    cursor: crosshair;
}
.wegpanel button > span{
    color: cornsilk;
    font-size: 8px;
    display: block;
    height: 100%;
}
.btn-group button {
    background-color: lightgray;
    border: none;
    color: black; /* White text */
    padding: 7px 20px;
    margin-right: 20px;
    cursor: pointer; /* Pointer/hand icon */
}

/* Clear floats */
.btn-group:after {
    content: "";
    clear: both;
    display: table;
}

.btn-group button:not(:last-child) {
    border-right: none; /* Prevent double borders */
}

.container {
    position: relative;
    padding-left: 30px;
    cursor: pointer;
    font-size: 12px;
    width: 75px;
}

/* Hide the browser's default radio button */
.container input {
    position: relative;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #eee;
    border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
    top: 7.2px;
    left: 7.2px;
    width: 6.25px;
    height: 6.25px;
    border-radius: 50%;
    background: white;
}
.var-group {
    margin-bottom: 5px;

}
.stroke-width-text{
    input.form-control {
        width: 50px;
        height: 24px;
        text-align: center;
        display: inline-block;
    }
}

.stroke-width-slider{
    padding-top: 5px;
    padding-bottom: 10px;

    input.form-control {
        width: 230px;
        height: 24px;
        text-align: center;
        display: inline-block;
    }
}
