@color_1: rgb(182, 0, 0);
@color_2: rgb(255, 255, 255);
@background_color_1: rgb(182, 0, 0);
@background_color_2: rgba(182, 0, 0, 0);

#searchMarker {
    color: @color_1;
    font-size: 38px;
    display: none;
    >.glyphicon {
        top: -38px;
        left: -2px;
        font-size: 10px;
        cursor: pointer;
        color: @color_2;
        background-color: @background_color_1;
        padding: 3px;
    }
}
.featureMarker {
    width: 40px;
    height: 40px;
    background-color: @background_color_2;
    >img {
        position: relative;
        width: 100%;
        height: 100%;
    }
}
