.contactInput {
	max-width: 400px;
	overflow-x: auto;
	overflow-y: auto;
}
.contactHide {
	display: none;
}
.contactResizeNone {
	resize: none;
}
.contactInputGroup {
	min-width: 65px;
}
.contact {
    max-width: 250px;
}
