@color_1: rgb(255, 255, 255);
@background_color_1: rgb(182, 0, 0);

.mouse-position {
    margin-bottom: 28px;
    background-color: @background_color_1;
    color: @color_1;
    font-size: 11px;
    >div {
        padding: 4px 8px;
        border-right: 1px solid rgb(255, 255, 255);
    }
    >.glyphicon {
        cursor: pointer;
        font-size: 16px;
        padding: 4px 5px 4px 2px;
        top: 0;
    }
    >.glyphicon-chevron-left {
        padding: 4px;
    }
}
