@color_1: #eee;
@color_2: black;
@background_color_1: rgb(85, 85, 85);
@background_color_2: #eee;

#layerslider {
	width: 350px;
	.progress-bar {
		background-color: @background_color_1;
		transition: all .6s;
	}
	.progress {
		height: 25px;
		background-color: @background_color_2;
	}
	.btn-default {
		background-color: @background_color_2;
		transition: all .2s ease-in-out;
		&:hover {
			background-color: @background_color_1;
			color: @color_1;
		}
	}
	input[readonly] {
		color: @color_2;
		cursor: not-allowed;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
}
