
.gfi-content {
    z-index: 1000;
    font-size: 12px;
    padding: 5px;
    background: rgba(255, 255, 255, 0.8);
    max-width: 420px;
    line-height: 1.3em;
    color: #646262;
}

.gfi-detached {
    z-index: 9999;
    max-height: 520px;
    overflow-y: scroll;
}
.gfi > .gfi-header {
    font-size: 14px;
    padding: 8px;
    border-bottom: 1px solid #e5e5e5;
}

.gfi-header {
    background: #FFF;
    margin-bottom: 8px;
}

table {
    &.table {
        tbody {
            tr{
                td {
                    &:first-child {
                        font-family: 'UniversNextW04-620CondB', 'Arial Narrow', Arial, sans-serif;
                    }
                    &:last-child {
                        text-align: right;
                    }
                }
                &:first-child {
                    td:last-child {
                        font-family: 'UniversNextW04-620CondB','Arial Narrow',Arial,sans-serif;
                    }
                }
            }
        }
    }
}
.gfi-info {
    padding: 0 8px;
}
.gfi-info .details, .gfi-daten .details {
   margin-top: 5px;
}

.gfi-info .details p{
    padding: 0 5px;
    margin-bottom: 10px;
}