/***** BackForwardView *****/
.backForwardButtons {
    margin-top: 20px;
    >.glyphicon {
        cursor: pointer;
        font-size: 22px;
        padding: 5px 7px 6px 7px;
        margin-top: 4px;
    } 
}
@media (max-width: 767px) {
    .backForwardButtons {
        display: none;
    }
}