@color_1: gray;
@color_2: black;
@color_3: #777;
@color_4: rgb(85, 85, 85);
@font_family_1: "UniversNextW01-Regular","Arial Narrow",Arial,sans-serif;
@background_color_1: rgb(255, 255, 255);

/***** Destop *****/
/***** Mobil *****/
.featurelist-list-table-th {
    cursor: pointer;
    >span {
        float: left;
        width: 15px;
        color: @color_1;
    }
    >.featurelist-list-table-th-sorted {
        color: @color_2;
    }
}
.featurelist-list-button {
    position: relative;
    right: 0px;
}
.featurelist-list-message {
    float: left;
    text-align: center;
    align-items: center;
}
.featurelist-details-li {
    cursor: text;
}
.featurelist-details-ul {
    max-height: 400px;
    overflow: auto;
    cursor: auto;
}
.featurelist-list-table-td {
    height: 15px;
    max-width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.featurelist-list-table-tr {
    cursor: pointer;
}
.featurelist-details {
    display: none;
    margin-bottom: 0px;
}
.featurelist-list {
    display: none;
    margin-bottom: 0px;
}
.featurelist-themes {
    width: 100%;
}
.featurelist-win {
    position: absolute;
    top: 20px;
    left: 20px;
    min-width: 25%;
    margin: 60px 10px 30px 10px;
    display: none;
    background-color: @background_color_1;
    >.featurelist-win-header {
        color: @color_3;
        cursor: move;
    }
    >.featurelist-win-content {
        overflow-y: auto;
        padding: 5px;
    }
}
.featurelist-win-header {
    padding-left: 10px;
    border-bottom: 1px solid rgb(229, 229, 229);
    >.title {
        white-space: nowrap;
        min-width: 250px;
        cursor: move;
        font-size: 14px;
        padding-top: 8px;
        padding-bottom: 5px;
        color: @color_4;
    }
    >.buttons {
        color: @color_4;
        font-size: 14px;
        >span {
            padding: 8px 3px;
            &:hover {
                &:not(.win-icon) {
                    opacity: 0.7;
                    cursor: pointer;
                }
            }
        }
    }
}
.featurelist-win-content {
    >.panel-group {
        padding: 12px;
        margin-bottom: 0;
        .panel {
            margin-top: 8px;
        }
    }
}
.featurelist-heading {
    padding: 8px;
    >.featurelist-title {
        font-size: 12px;
    }
}
.featurelistModal {
    background-color: @background_color_1;
    color: @color_4;
    border-bottom: 1px solid rgb(229, 229, 229);
    font-family: @font_family_1;
    padding: 10px;
    >button {
        padding: 4px 0px;
    }
    >h4 {
        >span {
            padding: 0 8px;
        }
    }
}
.panel-heading {
    background: #e7e7e7;
    background: -moz-linear-gradient(top , white , #f3f3f3) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: -webkit-linear-gradient(top , white , #f3f3f3) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: linear-gradient(top , white , #f3f3f3) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: -o-linear-gradient(top , white , #f3f3f3) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: -ms-linear-gradient(top , white , #f3f3f3) repeat scroll 0 0 rgba(0, 0, 0, 0);
    color: @color_4;
    cursor: pointer;
    font-family: @font_family_1;
}
.tdfeaturelist {
    padding: 3px;
    font-family: @font_family_1;
    >img {
        max-height: 35px;
    }
}
.panel-featurelist {
    overflow-x: auto;
    max-height: 300px;
    padding: 8px;
    >p {
        margin: 0;
    }
}
