
/**************** Layer Settings ****************/
/**************** Layer Settings Button Animation ****************/
ul#tree {
    .layer-settings {
        clear: both;
        margin-top: 32px;
        border-top: 1px solid #ddd;
        padding-top: 8px;
        font-size: 12px;
        .glyphicon {
            padding: 0 0px;
        }
        .glyphicon-picture {
            padding-right: 16px;
        }
        .remove-layer {
            color: #F2F2F2;
            background-color: #808080;
            border-radius: 10px;
            padding: 4px 3px 3px 3px;
            margin-left: 33px;
            cursor: pointer;
        }
    }
}
.rotate {
    transform: rotate(-360deg);
    transition: .5s;
}
.rotate-back {
    transform: rotate(0deg);
    transition: .5s;
}
