@color_1: black;
@background_color_1: white;

.verkehrsstaerken {
    .data {
        white-space: nowrap;
        text-align: center;
    }
    .nav-pills {
        padding: 6px;
    }
    .btn-group {
        padding: 6px;
    }
    .tab-content {
        overflow: auto;
        width: 100%;
        height: 250px;
    }
}
.text-align-center {
    text-align: center;
}
.pointer {
    cursor: pointer;
}
.graph {
    position: relative;
}
.line {
    fill: none;
    stroke: steelblue;
    stroke-width: 2px;
}
.dot {
    cursor: pointer;
    stroke: none;
    fill: steelblue;
}
.dot_visible {
    cursor: pointer;
    stroke: none;
    fill: red;
}
.dot_invisible {
    display: none;
}
.domain {
    fill: none;
    stroke: #000;
}
.graph-tooltip-div {
    display: inline-block;
    position: absolute;
    color: @color_1;
    padding: 2px;
    border: 2px solid white;
    text-align: center;
}
.download {
    float: right;
    padding: 5px;
    font-size: 22px;
    background-color: @background_color_1;
}
