@font_family_1: "UniversNextW04-620CondB", "Arial Narrow", Arial, sans-serif;

/*overwirting bootstrap*/
/*bold font for keys*/
/*placeholder rows*/
.no-lines {
	border-top: none;
}
.bold {
	font-family: @font_family_1;
}
.placeholder {
	height: 28px;
}
