@color_1: rgb(85, 85, 85);
@color_2: rgb(119, 119, 119);
@background_color_1: white;
@background_color_2: rgb(255, 255, 255);

.gfi-mobile {
    color: @color_1;
    font-size: 14px;
    .modal-header {
        padding: 0;
        border-bottom: 0;
    }
    .modal-title {
        padding: 8px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    .glyphicon-remove {
        font-size: 16px;
        float: right;
        padding: 12px;
    }
    .modal-body {
        padding: 0;
        overflow-y: auto;
    }
    .gfi-image-zoom-button {
        top: -17px;
        background-color: @background_color_1;
        padding: 2px;
    }
    .gfi-image-copyright {
        top: -19px;
        position: relative;
        font-size: 0.9em;
        padding: 2px;
        background-color: @background_color_1;
    }
    table {
        margin: 0;
    }
}
.gfi-footer {
    padding: 0;
    color: @color_2;
    text-align: center;
    font-size: 22px;
    >div {
        background: #f3f3f3;
        padding: 6px;
        cursor: pointer;
        width: 50%;
    }
    >.disabled {
        cursor: not-allowed;
        background-color: @background_color_2;
        opacity: 0.2;
    }
    >.pager-left {
        float: left;
        border-right: 1px solid #ddd;
    }
    >.pager-right {
        float: right;
    }
}
