@color_1: #a94442;

#autoCompleteTrees {
    max-height: 400px;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 1000;
    position: absolute;
    margin-top: -15px;
    width: 202px;
}
.treeList {
    max-height: 240px;
    overflow-x: hidden;
    overflow-y: auto;
    max-width: 300px;
}
.treeTypeList {
    max-height: 200px;
    overflow-x: hidden;
    overflow-y: auto;
    max-width: 300px;
    >li {
        >a {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
}
.treeFilterError {
    font-size: 10px;
    color: @color_1;
}
.treefilter-label {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
